C/MainWindow.xaml

<Window x:Class="GRU_Verkefni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GRU Lokaverkefni" Height="720" Width="1270">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="1262">
            <TabItem Header="Meðlimir">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Búa til Meðlim:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nafn" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="password" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="status" HorizontalAlignment="Left" Margin="28,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inmedustb" HorizontalAlignment="Left" Height="26" Margin="122,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="inmednametb" HorizontalAlignment="Left" Height="26" Margin="122,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="inmedpasstb" HorizontalAlignment="Left" Height="26" Margin="122,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="inmedstattb" HorizontalAlignment="Left" Height="26" Margin="122,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Lesa meðlimatöfluna:" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lesamedlb" HorizontalAlignment="Left" Height="302" Margin="365,41,0,0" VerticalAlignment="Top" Width="388" SelectionChanged="lesamedlb_SelectionChanged"/>
                    <Label Content="Uppfæra Meðlim:" HorizontalAlignment="Left" Margin="807,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="839,122,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nafn" HorizontalAlignment="Left" Margin="839,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="password" HorizontalAlignment="Left" Margin="839,184,0,0" VerticalAlignment="Top"/>
                    <Label Content="status" HorizontalAlignment="Left" Margin="839,215,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="upmedidtb" HorizontalAlignment="Left" Height="26" Margin="990,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="upmedustb1" HorizontalAlignment="Left" Height="26" Margin="990,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="upmednafntb" HorizontalAlignment="Left" Height="26" Margin="990,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="upmedpasstb" HorizontalAlignment="Left" Height="26" Margin="990,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="upmedstattb" HorizontalAlignment="Left" Height="26" Margin="990,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Eyða meðlim:" HorizontalAlignment="Left" Margin="807,286,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="839,317,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="delmedidtb" HorizontalAlignment="Left" Height="26" Margin="990,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Button x:Name="inmedbt" Content="Búa til Meðlim" HorizontalAlignment="Left" Margin="75,187,0,0" VerticalAlignment="Top" Width="98" Height="36" Background="White" Click="inmedbt_Click"/>
                    <Button x:Name="upmedbt" Content="Button" HorizontalAlignment="Left" Margin="906,246,0,0" VerticalAlignment="Top" Width="98" Height="36" Background="White" Click="upmedbt_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="906,367,0,0" VerticalAlignment="Top" Width="98" Height="36" Background="White" Click="Button_Click_1"/>
                    <Button Content="Lesa Töfluna" HorizontalAlignment="Left" Margin="496,367,0,0" VerticalAlignment="Top" Width="98" Height="36" Background="White" Click="Button_Click"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="839,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="Current ID" HorizontalAlignment="Left" Margin="839,60,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="upmedcurridtb" HorizontalAlignment="Left" Height="26" Margin="990,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </TabItem>
            <TabItem Header="Atburðir">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Búa til atburð" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nafn" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Staðsetning" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="dagsetning" HorizontalAlignment="Left" Margin="34,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="31,184,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inatnafntb" HorizontalAlignment="Left" Height="26" Margin="127,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="inatstadtb" HorizontalAlignment="Left" Height="76" Margin="127,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="inatdagtb" HorizontalAlignment="Left" Height="26" Margin="127,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="inatdesctb" HorizontalAlignment="Left" Height="126" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="inatbt" Content="Búa til Viðburð" HorizontalAlignment="Left" Margin="98,315,0,0" VerticalAlignment="Top" Width="94" Height="33" Background="White" Click="Button_Click_2"/>
                    <Label Content="Lesa Atburðatöfluna:" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lesaatburdlb" HorizontalAlignment="Left" Height="269" Margin="371,41,0,0" VerticalAlignment="Top" Width="518" SelectionChanged="lesaatburdlb_SelectionChanged"/>
                    <Button x:Name="lesamedlimbt" Background="White" Content="Lesa Atburðatöfluna" HorizontalAlignment="Left" Margin="518,315,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="lesamedlimbt_Click"/>
                    <Label Content="Uppfæra atburð:" HorizontalAlignment="Left" Margin="929,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nafn" HorizontalAlignment="Left" Margin="960,142,0,0" VerticalAlignment="Top"/>
                    <Label Content="Staðsetning" HorizontalAlignment="Left" Margin="960,173,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dagsetning" HorizontalAlignment="Left" Margin="960,235,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="960,266,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="upatnafntb" HorizontalAlignment="Left" Height="26" Margin="1064,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="upatstadtb" HorizontalAlignment="Left" Height="57" Margin="1064,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="upatdagtb" HorizontalAlignment="Left" Height="26" Margin="1064,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="upatdesctb" HorizontalAlignment="Left" Height="107" Margin="1064,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
                    <Button x:Name="upatbt" Background="White" Content="Uppfæra Atburð" HorizontalAlignment="Left" Margin="997,409,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="upatbt_Click"/>
                    <Label Content="Current ID" HorizontalAlignment="Left" Margin="960,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="960,111,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="upatcurridtb" HorizontalAlignment="Left" Height="26" Margin="1064,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="upatidtb" HorizontalAlignment="Left" Height="26" Margin="1064,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Eyða út Atburð:" HorizontalAlignment="Left" Margin="490,442,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="501,473,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="delattb" HorizontalAlignment="Left" Height="26" Margin="606,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="delatbt" Content="Eyða Atburð" Background="White" HorizontalAlignment="Left" Margin="528,537,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="delatbt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Þáttakendur">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Búa til þáttakend" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID meðlims" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID Atburðar" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inthamedtb" HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="inthaattb" HorizontalAlignment="Left" Height="26" Margin="115,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                    <Button x:Name="inthabt" Background="White" Content="Búa til þáttakend" HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="inthabt_Click"/>
                    <Label Content="Lesa Töfluna" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="thatlb" HorizontalAlignment="Left" Height="287" Margin="274,41,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="thatlb_SelectionChanged"/>
                    <Button x:Name="lesathat" Background="White" Content="Lesa þáttakendstöfluna" HorizontalAlignment="Left" Margin="378,356,0,0" VerticalAlignment="Top" Width="146" Height="40" Click="lesathat_Click"/>
                    <Label Content="Uppfæra  Þáttakend" HorizontalAlignment="Left" Margin="830,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Current ID" HorizontalAlignment="Left" Margin="894,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="894,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID Meðlims" HorizontalAlignment="Left" Margin="894,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID Atburðar" HorizontalAlignment="Left" Margin="894,147,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="upthcurridtb" HorizontalAlignment="Left" Height="26" Margin="1006,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <TextBox x:Name="upthaidtb" HorizontalAlignment="Left" Height="26" Margin="1006,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <TextBox x:Name="upthaidmedtb" HorizontalAlignment="Left" Height="26" Margin="1006,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <TextBox x:Name="upthaidattb" HorizontalAlignment="Left" Height="26" Margin="1006,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <Button Content="Uppfæra Þáttakend" HorizontalAlignment="Left" Margin="909,191,0,0" VerticalAlignment="Top" Width="146" Height="40" Click="Button_Click_3"/>
                    <Label Content="Eyða Þáttakend" HorizontalAlignment="Left" Margin="524,448,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="567,479,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="eythatb" HorizontalAlignment="Left" Height="26" Margin="620,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                    <Button x:Name="eythabt" Content="Eyða Þáttakend" HorizontalAlignment="Left" Margin="540,533,0,0" VerticalAlignment="Top" Width="146" Height="40" Click="eythabt_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
